<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Using this Template</Title>
        </Document>
        <Document ID="12">
            <Title>Cast</Title>
        </Document>
        <Document ID="21">
            <Title>Hero</Title>
            <Text>Name
Snowflake 3. For each of your important characters, take up to an hour to produce a summary sheet that tells the essentials.
Metadata
Tagline:
One-sentence summary
Role:
(Hero, villain, mentor, sidekick, etc.)
Values:
	•	Nothing is more important than…
	•	Nothing is more important than…
	•	Nothing is more important than…
Ambition:
Abstract ambition of the character
Goal:
Concrete Goal of the story
Conflict:
What keeps the character from their goal?
Epiphany:
What will this character learn by the end of this story?
Summary:
One-paragraph

Synopsis
Snowflake 5. Give yourself an hour for each character and write up their backstory, along with their role in the main story. Usually, half a page to a page is about right. Explain why that character is the way they are, what they want out of life, and anything else that you find interesting. Explain how they fit into the story.

Details
Snowflake 7. Take several hours per character and drill deep into them by creating a character bible for each one. This is where you will save all the details about your characters.

Physical
Age:

Description:

Style:
s

Emotional / Family Life
Personality:

Humor:

Faith:
s
Politics:

Upbringing:

Hope:

Fear:

Dreams:

Social Mask:
Difference between how one intentionally presents oneself and how others see them

Intellectual / Work Life
Education:

Work History:

Interests:
s
Philosophy:

</Text>
        </Document>
        <Document ID="4">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="30">
            <Title>Act 2</Title>
        </Document>
        <Document ID="5">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="13">
            <Title>Places</Title>
        </Document>
        <Document ID="22">
            <Title>Villain</Title>
            <Text>Name
Snowflake 3. For each of your important characters, take up to an hour to produce a summary sheet that tells the essentials.
Metadata
Tagline:
One-sentence summary
Role:
(Hero, villain, mentor, sidekick, etc.)
Values:
	•	Nothing is more important than…
	•	Nothing is more important than…
	•	Nothing is more important than…
Ambition:
Abstract ambition of the character
Goal:
Concrete Goal of the story
Conflict:
What keeps the character from their goal?
Epiphany:
What will this character learn by the end of this story?
Summary:
One-paragraph

Synopsis
Snowflake 5. Give yourself an hour for each character and write up their backstory, along with their role in the main story. Usually, half a page to a page is about right. Explain why that character is the way they are, what they want out of life, and anything else that you find interesting. Explain how they fit into the story.

Details
Snowflake 7. Take several hours per character and drill deep into them by creating a character bible for each one. This is where you will save all the details about your characters.

Physical
Age:

Description:

Style:
s

Emotional / Family Life
Personality:

Humor:

Faith:
s
Politics:

Upbringing:

Hope:

Fear:

Dreams:

Social Mask:
Difference between how one intentionally presents oneself and how others see them

Intellectual / Work Life
Education:

Work History:

Interests:
s
Philosophy:

</Text>
        </Document>
        <Document ID="6">
            <Title>Paperback</Title>
        </Document>
        <Document ID="31">
            <Title>Act 3</Title>
        </Document>
        <Document ID="14">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="40">
            <Title>Saving Act</Title>
        </Document>
        <Document ID="7">
            <Title>Kindle</Title>
        </Document>
        <Document ID="23">
            <Title>Summary</Title>
            <Text>Summary
[Primary character and their ambition], [simple description of setting]. [Describe how commits to story goal], [based on the 1st  disaster]. [Summarize actions of the 2nd act], [only to arrive at the 2nd disaster] Act 3: [Summarize actions of the 3rd act], [only to arrive at the 3rd disaster] Act 4: [Summarize the lessons of earlier acts] [describe what must be done to surmount the point of hopelessness].</Text>
        </Document>
        <Document ID="32">
            <Title>Act 4</Title>
        </Document>
        <Document ID="8">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Worst Failure</Title>
        </Document>
        <Document ID="24">
            <Title>Metadata</Title>
            <Text>Book Title
In [Genre] set in [macro setting], a [main character] pursues [ambition]
Metadata

Concept: 	[Ipsum Lorem]
Genre: 		[Ipsum Lorem]
Length: 	[XX],000 words
Target Reader: …
Tagline: [speak to the external plot], [speak to the emotional story]
Themes:
	•	…
	•	…
</Text>
        </Document>
        <Document ID="9">
            <Title>Copyright</Title>
        </Document>
        <Document ID="33">
            <Title>Pinch 1</Title>
        </Document>
        <Document ID="15">
            <Title>Character Sketch</Title>
            <Text>Name
Snowflake 3. For each of your important characters, take up to an hour to produce a summary sheet that tells the essentials.
Metadata
Tagline:
One-sentence summary
Role:
(Hero, villain, mentor, sidekick, etc.)
Values:
	•	Nothing is more important than…
	•	Nothing is more important than…
	•	Nothing is more important than…
Ambition:
Abstract ambition of the character
Goal:
Concrete Goal of the story
Conflict:
What keeps the character from their goal?
Epiphany:
What will this character learn by the end of this story?
Summary:
One-paragraph

Synopsis
Snowflake 5. Give yourself an hour for each character and write up their backstory, along with their role in the main story. Usually, half a page to a page is about right. Explain why that character is the way they are, what they want out of life, and anything else that you find interesting. Explain how they fit into the story.

Details
Snowflake 7. Take several hours per character and drill deep into them by creating a character bible for each one. This is where you will save all the details about your characters.

Physical
Age:

Description:

Style:
s

Emotional / Family Life
Personality:

Humor:

Faith:
s
Politics:

Upbringing:

Hope:

Fear:

Dreams:

Social Mask:
Difference between how one intentionally presents oneself and how others see them

Intellectual / Work Life
Education:

Work History:

Interests:
s
Philosophy:

</Text>
        </Document>
        <Document ID="42">
            <Title>Hopeless</Title>
        </Document>
        <Document ID="25">
            <Title>Real World Research</Title>
        </Document>
        <Document ID="16">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="34">
            <Title>Surprise 2</Title>
        </Document>
        <Document ID="17">
            <Title>About</Title>
        </Document>
        <Document ID="43">
            <Title>Dictation Files</Title>
        </Document>
        <Document ID="26">
            <Title>Opening</Title>
        </Document>
        <Document ID="35">
            <Title>Reaction</Title>
        </Document>
        <Document ID="44">
            <Title>Etaoin, SH</Title>
        </Document>
        <Document ID="27">
            <Title>Surprise 1</Title>
        </Document>
        <Document ID="36">
            <Title>Pinch 2</Title>
        </Document>
        <Document ID="19">
            <Title>Synopsis</Title>
            <Text>Synopsis
But / Therefore / Meanwhile Back at the Ranch</Text>
        </Document>
        <Document ID="28">
            <Title>Reaction</Title>
        </Document>
        <Document ID="37">
            <Title>Surprise 3</Title>
        </Document>
        <Document ID="29">
            <Title>Act 1</Title>
        </Document>
        <Document ID="38">
            <Title>Reaction</Title>
        </Document>
        <Document ID="39">
            <Title>Denounement</Title>
        </Document>
        <Document ID="10">
            <Title>Dedication</Title>
        </Document>
        <Document ID="11">
            <Title>Blank Page</Title>
        </Document>
        <Document ID="20">
            <Title>Treatment</Title>
            <Text>Treatment
But / Therefore / Meanwhile Back at the Ranch</Text>
        </Document>
    </Documents>
</SearchIndexes>