{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\pardirnatural

\f0\b\fs48 \cf0 \ul \ulc0 Summary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\ulnone [Primary character and their ambition], [simple description of setting]. [Describe how commits to story goal], [based on the 1
\fs18 \super st
\fs28 \nosupersub   disaster]. [Summarize actions of the 2
\fs18 \super nd
\fs28 \nosupersub  act], [only to arrive at the 2
\fs18 \super nd
\fs28 \nosupersub  disaster] Act 3: [Summarize actions of the 3
\fs18 \super rd
\fs28 \nosupersub  act], [only to arrive at the 3
\fs18 \super rd
\fs28 \nosupersub  disaster] Act 4: [Summarize the lessons of earlier acts] [describe what must be done to surmount the point of hopelessness].}