{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 DroidSans;\f1\fnil\fcharset0 DroidSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc

\f0\b\fs72 \cf0 Tears in the Rain\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
In [Genre] set in [macro setting], a [main character] pursues [ambition]\
\pard\tx720\sl288\slmult1\pardirnatural

\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Metadata\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li755\fi-756\sl288\slmult1\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
Concept:
\b0  	A rising rock star who burns out quickly, but who had plenty of warning.\

\b Genre:
\b0  		Christian Coming of Age\

\b Length:
\b0  	40,000 words\

\b Target Reader:
\b0  Middle aged Christian parent\

\b Tagline:
\b0  A small town boy becomes a rock sensation. Will he learn who to trust and what really matters before it all comes crashing down?\

\b Themes:
\b0 \
	\'95	Someone pursues their hearts desire and finally catches it\
	\'95	The wisdom of listening to mentors\
\
\
}